--2020-11-26 18:09:10--  https://fonts.googleapis.com/css?family=Roboto+Condensed
Resolving fonts.googleapis.com (fonts.googleapis.com)... 209.85.233.95, 2a00:1450:4010:c05::5f
Connecting to fonts.googleapis.com (fonts.googleapis.com)|209.85.233.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/css]
Saving to: ‘css?family=Roboto+Condensed’

css?family=Roboto+Condensed                    [<=>                                                                                      ]       0  --.-KB/s               css?family=Roboto+Condensed                    [ <=>                                                                                     ]     211  --.-KB/s    in 0s      

2020-11-26 18:09:16 (73.4 MB/s) - ‘css?family=Roboto+Condensed’ saved [211]

